{
	"info": {
		"_postman_id": "e512f73a-e386-4231-a039-a2d16d67e8f1",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "add_project",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const project = JSON.parse(responseBody);\r",
							"\r",
							"//\"error\": \"You are not allowed to add projects (requires administrator privileges).\"\r",
							"//const projectId = project.id;\r",
							"const projectId = 140;\r",
							"\r",
							"//pm.collectionVariables.set(\"projectId\",project.id);\r",
							"\r",
							"pm.collectionVariables.set(\"projectId\", projectId);\r",
							"\r",
							"pm.test('Progect with Id \\'' + projectId + '\\' was added', function () {\r",
							"    //pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"name\": \"Sandbox 2.0\"\r\n}"
				},
				"url": {
					"raw": "https://tr.a1qa.com/index.php?api/v2/add_project",
					"protocol": "https",
					"host": [
						"tr",
						"a1qa",
						"com"
					],
					"path": [
						"index.php"
					],
					"query": [
						{
							"key": "api/v2/add_project",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "get_suites",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const suites = JSON.parse(responseBody);\r",
							"const mySuiteName = pm.collectionVariables.get(\"suiteName\");\r",
							"const mySuites = suites.filter(x => x.name === mySuiteName);\r",
							"if (mySuites.length > 0) {\r",
							"    pm.collectionVariables.set(\"suiteId\", mySuites[0].id);\r",
							"    postman.setNextRequest(\"get_jira_issues\");\r",
							"} else {\r",
							"    postman.setNextRequest(\"add_suite\");\r",
							"}\r",
							"\r",
							"pm.test(mySuites.length + ' suits with name \\'' + mySuiteName + '\\' were found', function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"const moment = require('moment');\r",
							"const date = moment().format(\"MM/DD/YYYY\");\r",
							"pm.collectionVariables.set(\"date\", date);\r",
							"pm.collectionVariables.set(\"suiteName\", 'a.kamiak ' + date);"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"name\": \"This is a new test suite\",\r\n\t\"description\": \"Use the description to add additional context details\"\r\n}"
				},
				"url": {
					"raw": "https://tr.a1qa.com/index.php?api/v2/get_suites/{{projectId}}",
					"protocol": "https",
					"host": [
						"tr",
						"a1qa",
						"com"
					],
					"path": [
						"index.php"
					],
					"query": [
						{
							"key": "api/v2/get_suites/{{projectId}}",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add_suite",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const suite = JSON.parse(responseBody);\r",
							"const mySuiteName = pm.collectionVariables.get(\"suiteName\");\r",
							"pm.collectionVariables.set(\"suiteId\", suite.id);\r",
							"pm.test('Suit with name \\'' + mySuiteName + '\\' was added with Id ' + suite.id, function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"postman.setNextRequest(\"get_jira_issues\");"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"name\": \"{{suiteName}}\"\r\n}"
				},
				"url": {
					"raw": "https://tr.a1qa.com/index.php?api/v2/add_suite/{{projectId}}",
					"protocol": "https",
					"host": [
						"tr",
						"a1qa",
						"com"
					],
					"path": [
						"index.php"
					],
					"query": [
						{
							"key": "api/v2/add_suite/{{projectId}}",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "get_jira_issues",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const jiraSearchResult = JSON.parse(responseBody);\r",
							"var issueObjsArray = [];\r",
							"\r",
							"jiraSearchResult.issues.forEach((issue) => {\r",
							"    console.log(issue);\r",
							"    var description = issue.fields.description;\r",
							"    const split = description.split('\\r\\n\\r\\n');\r",
							"    const steps = split[0].split('\\r\\n');\r",
							"    const longExpectedResult = split[1].toString()\r",
							"    const expectedResult = longExpectedResult.substring(longExpectedResult.indexOf(\"}\") + 1, longExpectedResult.lastIndexOf(\"{\")).trim();\r",
							"\r",
							"    element = {\r",
							"        \"title\": issue.fields.summary + ' ' + pm.collectionVariables.get(\"date\"),\r",
							"        \"type_id\": _.random(1, 5),\r",
							"        \"priority_id\": issue.fields.priority.id,\r",
							"        \"custom_expected\": expectedResult,\r",
							"        \"custom_steps_separated\": steps.map(x => ({ content: x }))\r",
							"    };\r",
							"    issueObjsArray.push(element);\r",
							"});\r",
							"pm.collectionVariables.set(\"issueObjsArray\", JSON.stringify(issueObjsArray));\r",
							"pm.test(issueObjsArray.length + ' issues were parsed.');"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://5a24b27a-3727-403f-850b-74ed7b109853.mock.pstmn.io/r1",
					"protocol": "https",
					"host": [
						"5a24b27a-3727-403f-850b-74ed7b109853",
						"mock",
						"pstmn",
						"io"
					],
					"path": [
						"r1"
					]
				}
			},
			"response": [
				{
					"name": "Request to Jira 1",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "/r1",
							"path": [
								"r1"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": null,
					"cookie": [],
					"body": "{\n    \"expand\": \"schema,names\",\n    \"startAt\": 0,\n    \"maxResults\": 50,\n    \"total\": 5,\n    \"issues\": [\n        {\n            \"expand\": \"operations,versionedRepresentations,editmeta,changelog,renderedFields\",\n            \"id\": \"1894009\",\n            \"self\": \"https://jira.test.com/rest/api/2/issue/1894009\",\n            \"key\": \"test-24\",\n            \"fields\": {\n                \"fixVersions\": [],\n                \"resolution\": null,\n                \"lastViewed\": \"2021-02-13T15:44:04.666+0300\",\n                \"priority\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/priority/1\",\n                    \"iconUrl\": \"https://jira.test.com/images/icons/priorities/blocker.svg\",\n                    \"name\": \"Blocker\",\n                    \"id\": \"1\"\n                },\n                \"labels\": [],\n                \"aggregatetimeoriginalestimate\": null,\n                \"timeestimate\": 25200,\n                \"versions\": [],\n                \"issuelinks\": [],\n                \"assignee\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/user?username=n.verbitsky\",\n                    \"name\": \"n.verbitsky\",\n                    \"key\": \"n.verbitsky\",\n                    \"emailAddress\": \"n.verbitsky@test.com\",\n                    \"avatarUrls\": {\n                        \"48x48\": \"https://jira.test.com/secure/useravatar?ownerId=n.verbitsky&avatarId=42661\",\n                        \"24x24\": \"https://jira.test.com/secure/useravatar?size=small&ownerId=n.verbitsky&avatarId=42661\",\n                        \"16x16\": \"https://jira.test.com/secure/useravatar?size=xsmall&ownerId=n.verbitsky&avatarId=42661\",\n                        \"32x32\": \"https://jira.test.com/secure/useravatar?size=medium&ownerId=n.verbitsky&avatarId=42661\"\n                    },\n                    \"displayName\": \"Verbitsky, Nikita\",\n                    \"active\": true,\n                    \"timeZone\": \"Europe/Minsk\"\n                },\n                \"status\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/status/1\",\n                    \"description\": \"The issue is open and ready for the assignee to start work on it.\",\n                    \"iconUrl\": \"https://jira.test.com/images/icons/statuses/open.png\",\n                    \"name\": \"Open\",\n                    \"id\": \"1\",\n                    \"statusCategory\": {\n                        \"self\": \"https://jira.test.com/rest/api/2/statuscategory/2\",\n                        \"id\": 2,\n                        \"key\": \"new\",\n                        \"colorName\": \"blue-gray\",\n                        \"name\": \"To Do\"\n                    }\n                },\n                \"components\": [],\n                \"aggregatetimeestimate\": 25200,\n                \"creator\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/user?username=n.verbitsky\",\n                    \"name\": \"n.verbitsky\",\n                    \"key\": \"n.verbitsky\",\n                    \"emailAddress\": \"n.verbitsky@test.com\",\n                    \"avatarUrls\": {\n                        \"48x48\": \"https://jira.test.com/secure/useravatar?ownerId=n.verbitsky&avatarId=42661\",\n                        \"24x24\": \"https://jira.test.com/secure/useravatar?size=small&ownerId=n.verbitsky&avatarId=42661\",\n                        \"16x16\": \"https://jira.test.com/secure/useravatar?size=xsmall&ownerId=n.verbitsky&avatarId=42661\",\n                        \"32x32\": \"https://jira.test.com/secure/useravatar?size=medium&ownerId=n.verbitsky&avatarId=42661\"\n                    },\n                    \"displayName\": \"Verbitsky, Nikita\",\n                    \"active\": true,\n                    \"timeZone\": \"Europe/Minsk\"\n                },\n                \"subtasks\": [],\n                \"reporter\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/user?username=n.verbitsky\",\n                    \"name\": \"n.verbitsky\",\n                    \"key\": \"n.verbitsky\",\n                    \"emailAddress\": \"n.verbitsky@test.com\",\n                    \"avatarUrls\": {\n                        \"48x48\": \"https://jira.test.com/secure/useravatar?ownerId=n.verbitsky&avatarId=42661\",\n                        \"24x24\": \"https://jira.test.com/secure/useravatar?size=small&ownerId=n.verbitsky&avatarId=42661\",\n                        \"16x16\": \"https://jira.test.com/secure/useravatar?size=xsmall&ownerId=n.verbitsky&avatarId=42661\",\n                        \"32x32\": \"https://jira.test.com/secure/useravatar?size=medium&ownerId=n.verbitsky&avatarId=42661\"\n                    },\n                    \"displayName\": \"Verbitsky, Nikita\",\n                    \"active\": true,\n                    \"timeZone\": \"Europe/Minsk\"\n                },\n                \"aggregateprogress\": {\n                    \"progress\": 0,\n                    \"total\": 25200,\n                    \"percent\": 0\n                },\n                \"progress\": {\n                    \"progress\": 0,\n                    \"total\": 25200,\n                    \"percent\": 0\n                },\n                \"votes\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/issue/test-24/votes\",\n                    \"votes\": 0,\n                    \"hasVoted\": false\n                },\n                \"issuetype\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/issuetype/3\",\n                    \"id\": \"3\",\n                    \"description\": \"A task that needs to be done.\",\n                    \"iconUrl\": \"https://jira.test.com/secure/viewavatar?size=xsmall&avatarId=25978&avatarType=issuetype\",\n                    \"name\": \"Task\",\n                    \"subtask\": false,\n                    \"avatarId\": 25978\n                },\n                \"timespent\": 0,\n                \"project\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/project/00088\",\n                    \"id\": \"00088\",\n                    \"key\": \"test\",\n                    \"name\": \"Self-education test – Web-Services\",\n                    \"avatarUrls\": {\n                        \"48x48\": \"https://jira.test.com/secure/projectavatar?avatarId=37263\",\n                        \"24x24\": \"https://jira.test.com/secure/projectavatar?size=small&avatarId=37263\",\n                        \"16x16\": \"https://jira.test.com/secure/projectavatar?size=xsmall&avatarId=37263\",\n                        \"32x32\": \"https://jira.test.com/secure/projectavatar?size=medium&avatarId=37263\"\n                    }\n                },\n                \"aggregatetimespent\": 0,\n                \"resolutiondate\": null,\n                \"workratio\": -1,\n                \"watches\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/issue/test-24/watchers\",\n                    \"watchCount\": 0,\n                    \"isWatching\": false\n                },\n                \"created\": \"2019-07-04T20:29:51.000+0300\",\n                \"updated\": \"2020-04-10T22:32:09.000+0300\",\n                \"timeoriginalestimate\": null,\n                \"description\": \"# I open music.yandex.ru\\r\\n# I click the play button\\r\\n# I wait until ads pop-up is opened\\r\\n# I close ads pop-up\\r\\n# I look at the header\\r\\n\\r\\nExpected Result:\\r\\n{code:java}\\r\\nТРЕК\\r\\nYesterday Remastered 2009\\r\\nИсполнитель: The Beatles{code}\",\n                \"security\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/securitylevel/10000\",\n                    \"id\": \"10000\",\n                    \"description\": \"Security level for internal users only.\",\n                    \"name\": \"Internal users only\"\n                },\n                \"summary\": \"[POSTMAN] [Course] [LVL2] Test task #2_00000004\",\n                \"environment\": null,\n                \"duedate\": null\n            }\n        },\n        {\n            \"expand\": \"operations,versionedRepresentations,editmeta,changelog,renderedFields\",\n            \"id\": \"1894015\",\n            \"self\": \"https://jira.test.com/rest/api/2/issue/1894015\",\n            \"key\": \"test-27\",\n            \"fields\": {\n                \"fixVersions\": [],\n                \"resolution\": null,\n                \"lastViewed\": null,\n                \"priority\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/priority/3\",\n                    \"iconUrl\": \"https://jira.test.com/images/icons/priorities/major.svg\",\n                    \"name\": \"Major\",\n                    \"id\": \"3\"\n                },\n                \"labels\": [],\n                \"aggregatetimeoriginalestimate\": null,\n                \"timeestimate\": null,\n                \"versions\": [],\n                \"issuelinks\": [],\n                \"assignee\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/user?username=n.verbitsky\",\n                    \"name\": \"n.verbitsky\",\n                    \"key\": \"n.verbitsky\",\n                    \"emailAddress\": \"n.verbitsky@test.com\",\n                    \"avatarUrls\": {\n                        \"48x48\": \"https://jira.test.com/secure/useravatar?ownerId=n.verbitsky&avatarId=42661\",\n                        \"24x24\": \"https://jira.test.com/secure/useravatar?size=small&ownerId=n.verbitsky&avatarId=42661\",\n                        \"16x16\": \"https://jira.test.com/secure/useravatar?size=xsmall&ownerId=n.verbitsky&avatarId=42661\",\n                        \"32x32\": \"https://jira.test.com/secure/useravatar?size=medium&ownerId=n.verbitsky&avatarId=42661\"\n                    },\n                    \"displayName\": \"Verbitsky, Nikita\",\n                    \"active\": true,\n                    \"timeZone\": \"Europe/Minsk\"\n                },\n                \"status\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/status/1\",\n                    \"description\": \"The issue is open and ready for the assignee to start work on it.\",\n                    \"iconUrl\": \"https://jira.test.com/images/icons/statuses/open.png\",\n                    \"name\": \"Open\",\n                    \"id\": \"1\",\n                    \"statusCategory\": {\n                        \"self\": \"https://jira.test.com/rest/api/2/statuscategory/2\",\n                        \"id\": 2,\n                        \"key\": \"new\",\n                        \"colorName\": \"blue-gray\",\n                        \"name\": \"To Do\"\n                    }\n                },\n                \"components\": [],\n                \"aggregatetimeestimate\": null,\n                \"creator\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/user?username=n.verbitsky\",\n                    \"name\": \"n.verbitsky\",\n                    \"key\": \"n.verbitsky\",\n                    \"emailAddress\": \"n.verbitsky@test.com\",\n                    \"avatarUrls\": {\n                        \"48x48\": \"https://jira.test.com/secure/useravatar?ownerId=n.verbitsky&avatarId=42661\",\n                        \"24x24\": \"https://jira.test.com/secure/useravatar?size=small&ownerId=n.verbitsky&avatarId=42661\",\n                        \"16x16\": \"https://jira.test.com/secure/useravatar?size=xsmall&ownerId=n.verbitsky&avatarId=42661\",\n                        \"32x32\": \"https://jira.test.com/secure/useravatar?size=medium&ownerId=n.verbitsky&avatarId=42661\"\n                    },\n                    \"displayName\": \"Verbitsky, Nikita\",\n                    \"active\": true,\n                    \"timeZone\": \"Europe/Minsk\"\n                },\n                \"subtasks\": [],\n                \"reporter\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/user?username=n.verbitsky\",\n                    \"name\": \"n.verbitsky\",\n                    \"key\": \"n.verbitsky\",\n                    \"emailAddress\": \"n.verbitsky@test.com\",\n                    \"avatarUrls\": {\n                        \"48x48\": \"https://jira.test.com/secure/useravatar?ownerId=n.verbitsky&avatarId=42661\",\n                        \"24x24\": \"https://jira.test.com/secure/useravatar?size=small&ownerId=n.verbitsky&avatarId=42661\",\n                        \"16x16\": \"https://jira.test.com/secure/useravatar?size=xsmall&ownerId=n.verbitsky&avatarId=42661\",\n                        \"32x32\": \"https://jira.test.com/secure/useravatar?size=medium&ownerId=n.verbitsky&avatarId=42661\"\n                    },\n                    \"displayName\": \"Verbitsky, Nikita\",\n                    \"active\": true,\n                    \"timeZone\": \"Europe/Minsk\"\n                },\n                \"aggregateprogress\": {\n                    \"progress\": 0,\n                    \"total\": 0\n                },\n                \"progress\": {\n                    \"progress\": 0,\n                    \"total\": 0\n                },\n                \"votes\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/issue/test-27/votes\",\n                    \"votes\": 0,\n                    \"hasVoted\": false\n                },\n                \"issuetype\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/issuetype/3\",\n                    \"id\": \"3\",\n                    \"description\": \"A task that needs to be done.\",\n                    \"iconUrl\": \"https://jira.test.com/secure/viewavatar?size=xsmall&avatarId=25978&avatarType=issuetype\",\n                    \"name\": \"Task\",\n                    \"subtask\": false,\n                    \"avatarId\": 25978\n                },\n                \"timespent\": 0,\n                \"project\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/project/42988\",\n                    \"id\": \"42988\",\n                    \"key\": \"test\",\n                    \"name\": \"Self-education test – Web-Services\",\n                    \"avatarUrls\": {\n                        \"48x48\": \"https://jira.test.com/secure/projectavatar?avatarId=37263\",\n                        \"24x24\": \"https://jira.test.com/secure/projectavatar?size=small&avatarId=37263\",\n                        \"16x16\": \"https://jira.test.com/secure/projectavatar?size=xsmall&avatarId=37263\",\n                        \"32x32\": \"https://jira.test.com/secure/projectavatar?size=medium&avatarId=37263\"\n                    }\n                },\n                \"aggregatetimespent\": 0,\n                \"resolutiondate\": null,\n                \"workratio\": -1,\n                \"watches\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/issue/test-27/watchers\",\n                    \"watchCount\": 0,\n                    \"isWatching\": false\n                },\n                \"created\": \"2019-07-04T20:32:54.000+0300\",\n                \"updated\": \"2020-04-10T22:31:53.000+0300\",\n                \"timeoriginalestimate\": null,\n                \"description\": \"# I open music.yandex.ru\\r\\n\\r\\nExpected Result:\\r\\n{code:java}\\r\\nТРЕК\\r\\nEleanor Rigby Remastered 2009\\r\\nИсполнитель: The Beatles{code}\",\n                \"security\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/securitylevel/10000\",\n                    \"id\": \"10000\",\n                    \"description\": \"Security level for internal users only.\",\n                    \"name\": \"Internal users only\"\n                },\n                \"summary\": \"[POSTMAN] [Course] [LVL2] Test task #5\",\n                \"environment\": null,\n                \"duedate\": null\n            }\n        },\n        {\n            \"expand\": \"operations,versionedRepresentations,editmeta,changelog,renderedFields\",\n            \"id\": \"1894012\",\n            \"self\": \"https://jira.test.com/rest/api/2/issue/1894012\",\n            \"key\": \"test-25\",\n            \"fields\": {\n                \"fixVersions\": [],\n                \"resolution\": null,\n                \"lastViewed\": null,\n                \"priority\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/priority/4\",\n                    \"iconUrl\": \"https://jira.test.com/images/icons/priorities/minor.svg\",\n                    \"name\": \"Minor\",\n                    \"id\": \"4\"\n                },\n                \"labels\": [],\n                \"aggregatetimeoriginalestimate\": null,\n                \"timeestimate\": null,\n                \"versions\": [],\n                \"issuelinks\": [],\n                \"assignee\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/user?username=s.zavadsky\",\n                    \"name\": \"s.zavadsky\",\n                    \"key\": \"s.zavadsky\",\n                    \"emailAddress\": \"\",\n                    \"avatarUrls\": {\n                        \"48x48\": \"https://jira.test.com/secure/useravatar?ownerId=s.zavadsky&avatarId=42592\",\n                        \"24x24\": \"https://jira.test.com/secure/useravatar?size=small&ownerId=s.zavadsky&avatarId=42592\",\n                        \"16x16\": \"https://jira.test.com/secure/useravatar?size=xsmall&ownerId=s.zavadsky&avatarId=42592\",\n                        \"32x32\": \"https://jira.test.com/secure/useravatar?size=medium&ownerId=s.zavadsky&avatarId=42592\"\n                    },\n                    \"displayName\": \"Zavadsky, Sergey\",\n                    \"active\": false,\n                    \"timeZone\": \"Europe/Minsk\"\n                },\n                \"status\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/status/1\",\n                    \"description\": \"The issue is open and ready for the assignee to start work on it.\",\n                    \"iconUrl\": \"https://jira.test.com/images/icons/statuses/open.png\",\n                    \"name\": \"Open\",\n                    \"id\": \"1\",\n                    \"statusCategory\": {\n                        \"self\": \"https://jira.test.com/rest/api/2/statuscategory/2\",\n                        \"id\": 2,\n                        \"key\": \"new\",\n                        \"colorName\": \"blue-gray\",\n                        \"name\": \"To Do\"\n                    }\n                },\n                \"components\": [],\n                \"aggregatetimeestimate\": null,\n                \"creator\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/user?username=n.verbitsky\",\n                    \"name\": \"n.verbitsky\",\n                    \"key\": \"n.verbitsky\",\n                    \"emailAddress\": \"n.verbitsky@test.com\",\n                    \"avatarUrls\": {\n                        \"48x48\": \"https://jira.test.com/secure/useravatar?ownerId=n.verbitsky&avatarId=42661\",\n                        \"24x24\": \"https://jira.test.com/secure/useravatar?size=small&ownerId=n.verbitsky&avatarId=42661\",\n                        \"16x16\": \"https://jira.test.com/secure/useravatar?size=xsmall&ownerId=n.verbitsky&avatarId=42661\",\n                        \"32x32\": \"https://jira.test.com/secure/useravatar?size=medium&ownerId=n.verbitsky&avatarId=42661\"\n                    },\n                    \"displayName\": \"Verbitsky, Nikita\",\n                    \"active\": true,\n                    \"timeZone\": \"Europe/Minsk\"\n                },\n                \"subtasks\": [],\n                \"reporter\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/user?username=n.verbitsky\",\n                    \"name\": \"n.verbitsky\",\n                    \"key\": \"n.verbitsky\",\n                    \"emailAddress\": \"n.verbitsky@test.com\",\n                    \"avatarUrls\": {\n                        \"48x48\": \"https://jira.test.com/secure/useravatar?ownerId=n.verbitsky&avatarId=42661\",\n                        \"24x24\": \"https://jira.test.com/secure/useravatar?size=small&ownerId=n.verbitsky&avatarId=42661\",\n                        \"16x16\": \"https://jira.test.com/secure/useravatar?size=xsmall&ownerId=n.verbitsky&avatarId=42661\",\n                        \"32x32\": \"https://jira.test.com/secure/useravatar?size=medium&ownerId=n.verbitsky&avatarId=42661\"\n                    },\n                    \"displayName\": \"Verbitsky, Nikita\",\n                    \"active\": true,\n                    \"timeZone\": \"Europe/Minsk\"\n                },\n                \"aggregateprogress\": {\n                    \"progress\": 0,\n                    \"total\": 0\n                },\n                \"progress\": {\n                    \"progress\": 0,\n                    \"total\": 0\n                },\n                \"votes\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/issue/test-25/votes\",\n                    \"votes\": 0,\n                    \"hasVoted\": false\n                },\n                \"issuetype\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/issuetype/3\",\n                    \"id\": \"3\",\n                    \"description\": \"A task that needs to be done.\",\n                    \"iconUrl\": \"https://jira.test.com/secure/viewavatar?size=xsmall&avatarId=25978&avatarType=issuetype\",\n                    \"name\": \"Task\",\n                    \"subtask\": false,\n                    \"avatarId\": 25978\n                },\n                \"timespent\": 0,\n                \"project\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/project/42988\",\n                    \"id\": \"42988\",\n                    \"key\": \"test\",\n                    \"name\": \"Self-education test – Web-Services\",\n                    \"avatarUrls\": {\n                        \"48x48\": \"https://jira.test.com/secure/projectavatar?avatarId=37263\",\n                        \"24x24\": \"https://jira.test.com/secure/projectavatar?size=small&avatarId=37263\",\n                        \"16x16\": \"https://jira.test.com/secure/projectavatar?size=xsmall&avatarId=37263\",\n                        \"32x32\": \"https://jira.test.com/secure/projectavatar?size=medium&avatarId=37263\"\n                    }\n                },\n                \"aggregatetimespent\": 0,\n                \"resolutiondate\": null,\n                \"workratio\": -1,\n                \"watches\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/issue/test-25/watchers\",\n                    \"watchCount\": 0,\n                    \"isWatching\": false\n                },\n                \"created\": \"2019-07-04T20:31:08.000+0300\",\n                \"updated\": \"2020-04-10T22:32:36.000+0300\",\n                \"timeoriginalestimate\": null,\n                \"description\": \"# I open music.yandex.ru\\r\\n# I click the play button\\r\\n# I wait until ads pop-up is opened\\r\\n# I look at the header\\r\\n\\r\\nExpected Result:\\r\\n{code:java}\\r\\nТРЕК\\r\\nLet It Be Remastered 2009\\r\\nИсполнитель: The Beatles {code}\",\n                \"security\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/securitylevel/10000\",\n                    \"id\": \"10000\",\n                    \"description\": \"Security level for internal users only.\",\n                    \"name\": \"Internal users only\"\n                },\n                \"summary\": \"[POSTMAN] [Course] [LVL2] Test task #3\",\n                \"environment\": null,\n                \"duedate\": null\n            }\n        },\n        {\n            \"expand\": \"operations,versionedRepresentations,editmeta,changelog,renderedFields\",\n            \"id\": \"1893933\",\n            \"self\": \"https://jira.test.com/rest/api/2/issue/1893933\",\n            \"key\": \"test-23\",\n            \"fields\": {\n                \"fixVersions\": [],\n                \"resolution\": null,\n                \"lastViewed\": null,\n                \"priority\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/priority/3\",\n                    \"iconUrl\": \"https://jira.test.com/images/icons/priorities/major.svg\",\n                    \"name\": \"Major\",\n                    \"id\": \"3\"\n                },\n                \"labels\": [],\n                \"aggregatetimeoriginalestimate\": null,\n                \"timeestimate\": null,\n                \"versions\": [],\n                \"issuelinks\": [],\n                \"assignee\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/user?username=v.yaroshik\",\n                    \"name\": \"v.yaroshik\",\n                    \"key\": \"v.yaroshik\",\n                    \"emailAddress\": \"\",\n                    \"avatarUrls\": {\n                        \"48x48\": \"https://jira.test.com/secure/useravatar?avatarId=10982\",\n                        \"24x24\": \"https://jira.test.com/secure/useravatar?size=small&avatarId=10982\",\n                        \"16x16\": \"https://jira.test.com/secure/useravatar?size=xsmall&avatarId=10982\",\n                        \"32x32\": \"https://jira.test.com/secure/useravatar?size=medium&avatarId=10982\"\n                    },\n                    \"displayName\": \"Yaroshik, Vitaly\",\n                    \"active\": false,\n                    \"timeZone\": \"Europe/Minsk\"\n                },\n                \"status\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/status/1\",\n                    \"description\": \"The issue is open and ready for the assignee to start work on it.\",\n                    \"iconUrl\": \"https://jira.test.com/images/icons/statuses/open.png\",\n                    \"name\": \"Open\",\n                    \"id\": \"1\",\n                    \"statusCategory\": {\n                        \"self\": \"https://jira.test.com/rest/api/2/statuscategory/2\",\n                        \"id\": 2,\n                        \"key\": \"new\",\n                        \"colorName\": \"blue-gray\",\n                        \"name\": \"To Do\"\n                    }\n                },\n                \"components\": [],\n                \"aggregatetimeestimate\": null,\n                \"creator\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/user?username=n.verbitsky\",\n                    \"name\": \"n.verbitsky\",\n                    \"key\": \"n.verbitsky\",\n                    \"emailAddress\": \"n.verbitsky@test.com\",\n                    \"avatarUrls\": {\n                        \"48x48\": \"https://jira.test.com/secure/useravatar?ownerId=n.verbitsky&avatarId=42661\",\n                        \"24x24\": \"https://jira.test.com/secure/useravatar?size=small&ownerId=n.verbitsky&avatarId=42661\",\n                        \"16x16\": \"https://jira.test.com/secure/useravatar?size=xsmall&ownerId=n.verbitsky&avatarId=42661\",\n                        \"32x32\": \"https://jira.test.com/secure/useravatar?size=medium&ownerId=n.verbitsky&avatarId=42661\"\n                    },\n                    \"displayName\": \"Verbitsky, Nikita\",\n                    \"active\": true,\n                    \"timeZone\": \"Europe/Minsk\"\n                },\n                \"subtasks\": [],\n                \"reporter\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/user?username=n.verbitsky\",\n                    \"name\": \"n.verbitsky\",\n                    \"key\": \"n.verbitsky\",\n                    \"emailAddress\": \"n.verbitsky@test.com\",\n                    \"avatarUrls\": {\n                        \"48x48\": \"https://jira.test.com/secure/useravatar?ownerId=n.verbitsky&avatarId=42661\",\n                        \"24x24\": \"https://jira.test.com/secure/useravatar?size=small&ownerId=n.verbitsky&avatarId=42661\",\n                        \"16x16\": \"https://jira.test.com/secure/useravatar?size=xsmall&ownerId=n.verbitsky&avatarId=42661\",\n                        \"32x32\": \"https://jira.test.com/secure/useravatar?size=medium&ownerId=n.verbitsky&avatarId=42661\"\n                    },\n                    \"displayName\": \"Verbitsky, Nikita\",\n                    \"active\": true,\n                    \"timeZone\": \"Europe/Minsk\"\n                },\n                \"aggregateprogress\": {\n                    \"progress\": 0,\n                    \"total\": 0\n                },\n                \"progress\": {\n                    \"progress\": 0,\n                    \"total\": 0\n                },\n                \"votes\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/issue/test-23/votes\",\n                    \"votes\": 0,\n                    \"hasVoted\": false\n                },\n                \"issuetype\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/issuetype/3\",\n                    \"id\": \"3\",\n                    \"description\": \"A task that needs to be done.\",\n                    \"iconUrl\": \"https://jira.test.com/secure/viewavatar?size=xsmall&avatarId=25978&avatarType=issuetype\",\n                    \"name\": \"Task\",\n                    \"subtask\": false,\n                    \"avatarId\": 25978\n                },\n                \"timespent\": 0,\n                \"project\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/project/42988\",\n                    \"id\": \"42988\",\n                    \"key\": \"test\",\n                    \"name\": \"Self-education test – Web-Services\",\n                    \"avatarUrls\": {\n                        \"48x48\": \"https://jira.test.com/secure/projectavatar?avatarId=37263\",\n                        \"24x24\": \"https://jira.test.com/secure/projectavatar?size=small&avatarId=37263\",\n                        \"16x16\": \"https://jira.test.com/secure/projectavatar?size=xsmall&avatarId=37263\",\n                        \"32x32\": \"https://jira.test.com/secure/projectavatar?size=medium&avatarId=37263\"\n                    }\n                },\n                \"aggregatetimespent\": 0,\n                \"resolutiondate\": null,\n                \"workratio\": -1,\n                \"watches\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/issue/test-23/watchers\",\n                    \"watchCount\": 0,\n                    \"isWatching\": false\n                },\n                \"created\": \"2019-07-04T19:35:05.000+0300\",\n                \"updated\": \"2020-04-10T22:32:27.000+0300\",\n                \"timeoriginalestimate\": null,\n                \"description\": \"# I open music.yandex.ru\\r\\n# I click the play button\\r\\n# I look at the header\\r\\n\\r\\nExpected Result:\\r\\n{code:java}\\r\\nТРЕК\\r\\nAnd I Love Her Remastered 2009\\r\\nИсполнитель: The Beatles{code}\",\n                \"security\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/securitylevel/10000\",\n                    \"id\": \"10000\",\n                    \"description\": \"Security level for internal users only.\",\n                    \"name\": \"Internal users only\"\n                },\n                \"summary\": \"[POSTMAN] [Course] [LVL2] Test task #1\",\n                \"environment\": null,\n                \"duedate\": null\n            }\n        },\n        {\n            \"expand\": \"operations,versionedRepresentations,editmeta,changelog,renderedFields\",\n            \"id\": \"1894014\",\n            \"self\": \"https://jira.test.com/rest/api/2/issue/1894014\",\n            \"key\": \"test-26\",\n            \"fields\": {\n                \"fixVersions\": [],\n                \"resolution\": null,\n                \"lastViewed\": null,\n                \"priority\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/priority/5\",\n                    \"iconUrl\": \"https://jira.test.com/images/icons/priorities/trivial.svg\",\n                    \"name\": \"Trivial\",\n                    \"id\": \"5\"\n                },\n                \"labels\": [],\n                \"aggregatetimeoriginalestimate\": null,\n                \"timeestimate\": null,\n                \"versions\": [],\n                \"issuelinks\": [],\n                \"assignee\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/user?username=a2.verbitsky\",\n                    \"name\": \"a2.verbitsky\",\n                    \"key\": \"a2.verbitsky\",\n                    \"emailAddress\": \"a2.verbitsky@test.com\",\n                    \"avatarUrls\": {\n                        \"48x48\": \"https://jira.test.com/secure/useravatar?ownerId=a2.verbitsky&avatarId=33983\",\n                        \"24x24\": \"https://jira.test.com/secure/useravatar?size=small&ownerId=a2.verbitsky&avatarId=33983\",\n                        \"16x16\": \"https://jira.test.com/secure/useravatar?size=xsmall&ownerId=a2.verbitsky&avatarId=33983\",\n                        \"32x32\": \"https://jira.test.com/secure/useravatar?size=medium&ownerId=a2.verbitsky&avatarId=33983\"\n                    },\n                    \"displayName\": \"Verbitsky, Aleksandr2\",\n                    \"active\": true,\n                    \"timeZone\": \"Europe/Minsk\"\n                },\n                \"status\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/status/1\",\n                    \"description\": \"The issue is open and ready for the assignee to start work on it.\",\n                    \"iconUrl\": \"https://jira.test.com/images/icons/statuses/open.png\",\n                    \"name\": \"Open\",\n                    \"id\": \"1\",\n                    \"statusCategory\": {\n                        \"self\": \"https://jira.test.com/rest/api/2/statuscategory/2\",\n                        \"id\": 2,\n                        \"key\": \"new\",\n                        \"colorName\": \"blue-gray\",\n                        \"name\": \"To Do\"\n                    }\n                },\n                \"components\": [],\n                \"aggregatetimeestimate\": null,\n                \"creator\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/user?username=n.verbitsky\",\n                    \"name\": \"n.verbitsky\",\n                    \"key\": \"n.verbitsky\",\n                    \"emailAddress\": \"n.verbitsky@test.com\",\n                    \"avatarUrls\": {\n                        \"48x48\": \"https://jira.test.com/secure/useravatar?ownerId=n.verbitsky&avatarId=42661\",\n                        \"24x24\": \"https://jira.test.com/secure/useravatar?size=small&ownerId=n.verbitsky&avatarId=42661\",\n                        \"16x16\": \"https://jira.test.com/secure/useravatar?size=xsmall&ownerId=n.verbitsky&avatarId=42661\",\n                        \"32x32\": \"https://jira.test.com/secure/useravatar?size=medium&ownerId=n.verbitsky&avatarId=42661\"\n                    },\n                    \"displayName\": \"Verbitsky, Nikita\",\n                    \"active\": true,\n                    \"timeZone\": \"Europe/Minsk\"\n                },\n                \"subtasks\": [],\n                \"reporter\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/user?username=n.verbitsky\",\n                    \"name\": \"n.verbitsky\",\n                    \"key\": \"n.verbitsky\",\n                    \"emailAddress\": \"n.verbitsky@test.com\",\n                    \"avatarUrls\": {\n                        \"48x48\": \"https://jira.test.com/secure/useravatar?ownerId=n.verbitsky&avatarId=42661\",\n                        \"24x24\": \"https://jira.test.com/secure/useravatar?size=small&ownerId=n.verbitsky&avatarId=42661\",\n                        \"16x16\": \"https://jira.test.com/secure/useravatar?size=xsmall&ownerId=n.verbitsky&avatarId=42661\",\n                        \"32x32\": \"https://jira.test.com/secure/useravatar?size=medium&ownerId=n.verbitsky&avatarId=42661\"\n                    },\n                    \"displayName\": \"Verbitsky, Nikita\",\n                    \"active\": true,\n                    \"timeZone\": \"Europe/Minsk\"\n                },\n                \"aggregateprogress\": {\n                    \"progress\": 0,\n                    \"total\": 0\n                },\n                \"progress\": {\n                    \"progress\": 0,\n                    \"total\": 0\n                },\n                \"votes\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/issue/test-26/votes\",\n                    \"votes\": 0,\n                    \"hasVoted\": false\n                },\n                \"issuetype\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/issuetype/3\",\n                    \"id\": \"3\",\n                    \"description\": \"A task that needs to be done.\",\n                    \"iconUrl\": \"https://jira.test.com/secure/viewavatar?size=xsmall&avatarId=25978&avatarType=issuetype\",\n                    \"name\": \"Task\",\n                    \"subtask\": false,\n                    \"avatarId\": 25978\n                },\n                \"timespent\": 0,\n                \"project\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/project/42988\",\n                    \"id\": \"42988\",\n                    \"key\": \"test\",\n                    \"name\": \"Self-education test – Web-Services\",\n                    \"avatarUrls\": {\n                        \"48x48\": \"https://jira.test.com/secure/projectavatar?avatarId=37263\",\n                        \"24x24\": \"https://jira.test.com/secure/projectavatar?size=small&avatarId=37263\",\n                        \"16x16\": \"https://jira.test.com/secure/projectavatar?size=xsmall&avatarId=37263\",\n                        \"32x32\": \"https://jira.test.com/secure/projectavatar?size=medium&avatarId=37263\"\n                    }\n                },\n                \"aggregatetimespent\": 0,\n                \"resolutiondate\": null,\n                \"workratio\": -1,\n                \"watches\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/issue/test-26/watchers\",\n                    \"watchCount\": 0,\n                    \"isWatching\": false\n                },\n                \"created\": \"2019-07-04T20:32:11.000+0300\",\n                \"updated\": \"2020-04-10T22:32:20.000+0300\",\n                \"timeoriginalestimate\": null,\n                \"description\": \"# I open music.yandex.ru\\r\\n# I click the play button\\r\\n# I look at the header\\r\\n\\r\\nExpected Result:\\r\\n{code:java}\\r\\nТРЕК\\r\\nHelp! Remastered 2009\\r\\nИсполнитель: The Beatles{code}\",\n                \"security\": {\n                    \"self\": \"https://jira.test.com/rest/api/2/securitylevel/10000\",\n                    \"id\": \"10000\",\n                    \"description\": \"Security level for internal users only.\",\n                    \"name\": \"Internal users only\"\n                },\n                \"summary\": \"[POSTMAN] [Course] [LVL2] Test task #4\",\n                \"environment\": null,\n                \"duedate\": null\n            }\n        }\n    ]\n}"
				}
			]
		},
		{
			"name": "add_section",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"const section = JSON.parse(responseBody);\r",
							"pm.collectionVariables.set(\"sectionId\", section.id);\r",
							"\r",
							"pm.test('Section was added with Id \\'' + section.id + '\\'.', function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"suite_id\" : {{suiteId}},\r\n\t\"name\": \"section1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://tr.a1qa.com/index.php?/api/v2/add_section/{{projectId}}",
					"protocol": "https",
					"host": [
						"tr",
						"a1qa",
						"com"
					],
					"path": [
						"index.php"
					],
					"query": [
						{
							"key": "/api/v2/add_section/{{projectId}}",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "get_cases",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const cases = JSON.parse(responseBody);\r",
							"var issueObjsArray = JSON.parse(pm.collectionVariables.get(\"issueObjsArray\"));\r",
							"const countCasesForCreateBeforeExistingCheck = issueObjsArray.length;\r",
							"\r",
							"const existedCaseNames = cases.map(x => x.title);\r",
							"console.log(existedCaseNames);\r",
							"console.log(issueObjsArray);\r",
							"issueObjsArray = issueObjsArray.filter(x => existedCaseNames.includes(x.title) === false);\r",
							"console.log(issueObjsArray);\r",
							"\r",
							"pm.collectionVariables.set(\"issueObjsArray\", JSON.stringify(issueObjsArray));\r",
							"\r",
							"pm.test(issueObjsArray.length + ' cases will be created from \\'' + countCasesForCreateBeforeExistingCheck + '\\'.');"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://tr.a1qa.com/index.php?api/v2/get_cases/{{projectId}}&suite_id={{suiteId}}",
					"protocol": "https",
					"host": [
						"tr",
						"a1qa",
						"com"
					],
					"path": [
						"index.php"
					],
					"query": [
						{
							"key": "api/v2/get_cases/{{projectId}}",
							"value": null
						},
						{
							"key": "suite_id",
							"value": "{{suiteId}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add_case",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"const issueObjsArray = JSON.parse(pm.collectionVariables.get(\"issueObjsArray\"));\r",
							"console.log(issueObjsArray.length);\r",
							"if (issueObjsArray.length > 0) {\r",
							"    console.log(issueObjsArray);\r",
							"    pm.request.body.raw = issueObjsArray.shift();\r",
							"    pm.collectionVariables.set(\"issueObjsArray\", JSON.stringify(issueObjsArray));\r",
							"    console.log(issueObjsArray);\r",
							"    postman.setNextRequest(\"add_case\");\r",
							"} else {\r",
							"    pm.collectionVariables.set('suiteName', '')\r",
							"    pm.collectionVariables.set('suiteId', '')\r",
							"    pm.collectionVariables.set('issueObjsArray', '')\r",
							"    pm.collectionVariables.set('projectId', '')\r",
							"    pm.collectionVariables.set('sectionId', '')\r",
							"    pm.collectionVariables.set('date', '')\r",
							"}"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"const myCase = JSON.parse(responseBody);\r",
							"if (myCase.title === undefined) {\r",
							"    pm.test('Case was not created');\r",
							"} else {\r",
							"    pm.test('Case with name \\'' + myCase.title + '\\' was created');\r",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "javascript"
						}
					}
				},
				"url": {
					"raw": "https://tr.a1qa.com/index.php?api/v2/add_case/{{sectionId}}",
					"protocol": "https",
					"host": [
						"tr",
						"a1qa",
						"com"
					],
					"path": [
						"index.php"
					],
					"query": [
						{
							"key": "api/v2/add_case/{{sectionId}}",
							"value": null
						}
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "basic",
		"basic": [
			{
				"key": "password",
				"value": "",
				"type": "string"
			},
			{
				"key": "username",
				"value": "",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "suiteName",
			"value": ""
		},
		{
			"key": "suiteId",
			"value": ""
		},
		{
			"key": "issueObjsArray",
			"value": ""
		},
		{
			"key": "projectId",
			"value": ""
		},
		{
			"key": "sectionId",
			"value": ""
		},
		{
			"key": "date",
			"value": ""
		}
	]
}